<h1>Tuna Patties</h1>
<br>

<figure>
    <img src="https://www.simplyrecipes.com/thmb/F82uG-gu2HB4wyj4_G2xwji6Pzw=/648x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Tuna-Patties-LEADS-11-c89f0c1442374d13a0bac827320fcdef.jpg" style="width:400; height: 400;" alt="Three tuna patties with cream on top">
    <figcaption>Three patties with cream on top</figcaption>
</figure>


<h2>Description</h2>
<p>All you have to do is say these two words and I'm flooded with childhood memories. We kids are only a few feet high, have tiny feet, scabbed knees, and boundless energy. </p>
<p>In between chasing each other around the dining room table, we are squealing to our mother, "We're having tuna patties!" </p>
<br>

<h2>Ingredients</h2>
<ul>
    <li>2 (5 to 6-ounce) cans tuna </li>
    <li>2 teaspoons Dijon mustard </li>
    <li>1 Egg</li>
    <li>2 tablespoons chopped parsley</li>
    <li>1 tablespoon lemon juice</li>
    <li>1 cup white bread, torn into small pieces</li>
</ul>
<br>

<h2>Step by step Instructions</h2>
<ol>
    <li>Drain Tuna</li>
    <li>Make Mixture</li>
    <li>Form Patties/li>
    <li>Saute in a skillet</li>
</ol>